<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:title="Number Guessing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="186dp"
        android:layout_marginTop="50dp"
        android:text="@string/info"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="303dp"
        android:layout_height="167dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/two_digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Two Digits"
            android:textAlignment="center"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/three_digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Three Digits"
            android:textAlignment="center"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/four_digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Four Digits"
            android:textAlignment="center"
            android:textSize="25dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="285dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>